<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Please Sign In !"
              android:textSize="20sp"
              android:textStyle="bold"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:layout_margin="20dp"
              android:hint="masukkan email"
              android:id="@+id/et_email"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="25dp"
              android:hint="masukkan password"
              android:id="@+id/et_password"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="LOGIN"/>
    <TextView
            android:layout_marginTop="10dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_margin="20dp"/>
    <TextView
            android:layout_marginBottom="10dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_regis"
            android:text="REGISTER"/>

</LinearLayout>